{
  "name": "@januscaler/tsed-helper",
  "version": "2.3.5",
  "type": "module",
  "publishConfig": {
    "@januscaler:registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/januscaler/tsed-helper.git"
  },
  "bugs": {
    "url": "https://github.com/januscaler/tsed-helper/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "prettier": "prettier --write 'src/**/*.ts' 'test/**/*.ts'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "25.0.9",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "@prisma/client": "6.16.3",
    "@prisma/internals": "6.16.3",
    "@tsed/common": "8.23.0",
    "@tsed/core": "8.23.0",
    "@tsed/di": "8.23.0",
    "@tsed/prisma": "8.23.0",
    "@tsed/schema": "8.23.0",
    "@types/lodash": "^4.17.23",
    "aigle": "1.14.1",
    "glob": "13.0.0",
    "lodash": "4.17.21",
    "prettier": "^3.8.0",
    "rxjs": "7.8.2"
  }
}