{
  "name": "@januscaler/tsed-helper",
  "version": "2.2.3",
  "type": "module",
  "publishConfig": {
    "@januscaler:registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/januscaler/tsed-helper.git"
  },
  "bugs": {
    "url": "https://github.com/januscaler/tsed-helper/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "24.1.0",
    "typescript": "5.9.2"
  },
  "dependencies": {
    "@prisma/client": "6.13.0",
    "@prisma/internals": "6.13.0",
    "@tsed/common": "8.15.0",
    "@tsed/core": "8.15.0",
    "@tsed/di": "8.15.0",
    "@tsed/prisma": "8.15.0",
    "@tsed/schema": "8.15.0",
    "@types/lodash": "^4.17.20",
    "aigle": "1.14.1",
    "glob": "11.0.3",
    "lodash": "4.17.21",
    "rxjs": "7.8.2"
  }
}
