{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "esnext",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": true,
    "esModuleInterop": true,
    "sourceMap": false,
    "outDir": "dist",
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"]
}